{
  "name": "lab_7",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ryan Edelstein",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.35",
    "node-uuid": "^1.4.7"
  },
  "description": ""
}
